# asp-net-core-dashboard-localization

./: DashboardLocalizationCore.sln  readme.md
CS/DashboardLocalizationCore/: DashboardLocalizationCore.csproj  Startup.cs
CS/DashboardLocalizationCore/App_Data/Dashboards/: dashboard1.xml
CS/DashboardLocalizationCore/Controllers/: DefaultDashboardController.cs
CS/DashboardLocalizationCore/Models/: CustomDashboardStorage.cs  ErrorViewModel.cs  ProductSales.cs
CS/DashboardLocalizationCore/Views/Home/: Index.cshtml
CS/DashboardLocalizationManualCore/: DashboardLocalizationManualCore.csproj  Program.cs  Startup.cs  bundleconfig.json  package.json
CS/DashboardLocalizationManualCore/App_Data/Dashboards/: dashboard1.xml
CS/DashboardLocalizationManualCore/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/DashboardLocalizationManualCore/Views/Home/: Index.cshtml
CS/DashboardLocalizationManualCore/Views/Shared/: _Layout.cshtml
CS/DashboardLocalizationManualCore/wwwroot/css/: site.min.css
DashboardLocalizationCore/: DashboardLocalizationCore.csproj  package.json
DashboardLocalizationCore/Models/: CustomDashboardStorage.cs
DashboardLocalizationCore/Views/Home/: Index.cshtml
DashboardLocalizationManualCore/: package-lock.json
DashboardLocalizationManualCore/Controllers/: HomeController.cs
DashboardLocalizationManualCore/wwwroot/css/: site.min.css
VB/: DashboardLocalizationCore.sln
VB/DashboardLocalizationCore/: DashboardLocalizationCore.vbproj  Startup.vb  package-lock.json
VB/DashboardLocalizationManualCore/: Program.vb
VB/DashboardLocalizationManualCore/Controllers/: HomeController.vb
VB/DashboardLocalizationManualCore/Models/: CustomDashboardStorage.vb  ErrorViewModel.vb  ProductSales.vb
